######################################################################
# Automatically generated by qmake (3.1) Fri Jan 29 22:26:54 2021
######################################################################

TEMPLATE = app
TARGET = Gra-ukladanie_slow
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += build-Client-Desktop-Debug/ui_chatwindow.h \
           Gra_slowa/Client/chatclient.h \
           Gra_slowa/Client/chatwindow.h
FORMS += Gra_slowa/Client/chatwindow.ui
SOURCES += server.cpp \
           Gra_slowa/Client/chatclient.cpp \
           Gra_slowa/Client/chatwindow.cpp \
           Gra_slowa/Client/clientmain.cpp
